# projetocet-masterburger

./: MasterBurger - Backup.csproj  MasterBurger.csproj  Program.cs
Components/: BannerPrincipal.cs  CarrinhoCompraResumo.cs  CategoriaMenu.cs
Controllers/: CarrinhoCompraController.cs  CustomerDadosController.cs  CustomerDashboardController.cs  CustomerEncomendasController.cs  EnomendaController.cs  ErrorController.cs  HomeController.cs  ProdutoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Banner.cs  CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Cupom.cs  DadosUser.cs  DadosUtilizador.cs  Encomenda.cs  EncomendaDetalhe.cs  ErrorViewModel.cs  Produto.cs  ProdutoReview.cs  ProdutosRelacionados.cs
Repositories/: BannerRepository.cs  CategoriaRepository.cs  CupomRepository.cs  EncomendaRepository.cs  ProdutoRepository.cs  RelatoriosRepository.cs
Repositories/Interfaces/: IBannerRepository.cs  ICategoriaRepository.cs  ICupomRepository.cs  IEncomendaRepository.cs  IProdutoRepository.cs  IRelatoriosRepository.cs
Services/: EmailSender.cs  RoleInitializationService.cs  UtilizadorService.cs
Views/: _ViewImports.cshtml
Views/CarrinhoCompra/: CarrinhoVazio.cshtml  Index.cshtml
Views/CustomerDados/: DadosEditar.cshtml  DadosListar.cshtml  DadosRegistar.cshtml  Index.cshtml
Views/Encomenda/: Erro.cshtml  (+2 more)
ViewsModels/: BannerPrincipalViewModel.cs  BannerViewModel.cs  CarrinhoCompraViewModel.cs  CheckoutViewModel.cs  DadosPessoaisViewModel.cs  HomeViewModel.cs  MoradaViewModel.cs  PedidoDetalheViewModel.cs  PedidoProdutosViewModel.cs  ProdutoListViewModel.cs  ResultadoPesquisaViewModel.cs
(+124 files in other folders)
